[buildout]
parts = dependencies webapp
include-site-packages = false
allow-hosts =
    buildout.org
    github.com
    *.sourceforge.net
    *.djangoproject.com
    *.googlecode.com
    *.python.org
    *.zope.org
download-cache = /tmp

[dependencies]
recipe = zc.recipe.egg:scripts
eggs =
    cbagent
    coverage==3.6
    django==1.4.5
    djangorecipe==1.5
    django-coverage==1.2.2
    django-http-proxy
    eventlet==0.12.1
    flup
    httplib2==0.7
    matplotlib==1.3.1
    mock
    ordereddict
    pandas==0.12.0
    pep8==1.4.6
    pyjade==1.7
    python-memcached
    seriesly
    spring

[webapp]
recipe = djangorecipe
project = webapp
projectegg = webapp
settings = settings
eggs =
    ${dependencies:eggs}
    cbagent
extra-paths = ${buildout:directory}/webapp
test = cbmonitor
testrunner = test_webapp
